<!DOCTYPE html>
<html class="4ono"><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>4ono Competitive Exam Android App</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="NOODP,NOYDIR">
    <meta name="description" content="4ono Android App for Competitive Exam App like Indian Army, CBSE Board, ICSE Board,">
    <meta name="keywords" content="4ono, 4ono app, 4ono cometitive exam app, Indian army app">
    <style>
        body{    background-color: #465a65;  background-image: radial-gradient(circle, #475a65 0%, #3a505d 70%, #465a65 100%);  text-align: center;  color: #fff;  font-family: arial;  letter-spacing: 0.1px;  margin: 0;  padding: 50px 0 0 0;}
        div,a,p,button,footer{margin: 0;  padding: 0;}
        .animate{ -webkit-transition: all 4s ease-out; -moz-transition: all 4s ease-out; -o-transition: all 4s ease-out; transition: all 4s ease-out; }
        .download_app > a{     text-shadow: 0 1px #666;-webkit-transition: all .3s ease-out; -moz-transition: all .3s ease-out; -o-transition: all .3s ease-out; transition: all .3s ease-out; }
        .download_app > a:hover{background: #52b4ff;  box-shadow: 0 0 126px #139ada;}

        .home_title{font-size: 40px;  margin: 50px 0 15px 0;}
        .para_home{    max-width: 379px;  margin: 0 auto;  line-height: 24px;}
        .logo_home{opacity: 0.2}
        .logo_home_{opacity: 1}
        .logo_home > img{}

        .download_app{padding: 30px;}
        .download_app > a{padding: 17px 30px;  border-radius: 3px;  background: #0090ff;  color: #fff;  font-size: 14px;   cursor: pointer;  font-weight: bold;  box-shadow: 0px 0 126px #000; text-decoration: none;}

        .home_footer{ position: relative; margin: 50px 1px 1px 1px;
    top: 23px; color: #ced8dc;  font-size: 13px; }
        .home_footer > a{color: #ddd;}
        a{cursor:pointer}
        .large-header{  z-index: -1;position:fixed;top:0;  left: 0;  right: 0;  bottom: 0;}

    </style>


</head>
<body data-gr-c-s-loaded="true" style="">
<div id="large-header" class="large-header" style="height: 608px;">
  <canvas id="demo-canvas" width="1366" height="608"></canvas>
</div>
<div class="logo_home animate"><img src="./static/internet_logo.png"></div>
<h1 class="home_title">Welcome to the Future</h1>
<p class="para_home">Get a new experience with us</p>
<div class="download_app"><a href="#">Get Started</a></div>

<footer class="home_footer">Powered by - <a href="#">Internet</a></footer>
<script type="text/javascript" src="./canvas_template_files/jquery-1.10.2.min.js.download"></script>
<script type="text/javascript" src="./canvas_template_files/tweenlite.js.download"></script>
<script type="text/javascript" src="./canvas_template_files/twlite.js.download"></script>
<script type="text/javascript" src="./canvas_template_files/twwlite.js.download"></script>
<script type="text/javascript">

    (function() {

        setInterval(function(){
            $('.logo_home').toggleClass('logo_home_');
        },4000)

    var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

    // Main
    initHeader();
    initAnimation();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: width/2, y: height/2};

        largeHeader = document.getElementById('large-header');
        largeHeader.style.height = height+'px';

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create points
        points = [];
        for(var x = 0; x < width; x = x + width/20) {
            for(var y = 0; y < height; y = y + height/20) {
                var px = x + Math.random()*width/20;
                var py = y + Math.random()*height/20;
                var p = {x: px, originX: px, y: py, originY: py };
                points.push(p);
            }
        }

        // for each point find the 5 closest points
        for(var i = 0; i < points.length; i++) {
            var closest = [];
            var p1 = points[i];
            for(var j = 0; j < points.length; j++) {
                var p2 = points[j]
                if(!(p1 == p2)) {
                    var placed = false;
                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(closest[k] == undefined) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }

                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }
                }
            }
            p1.closest = closest;
        }

        // assign a circle to each point
        for(var i in points) {
            var c = new Circle(points[i], 2+Math.random()*2, 'rgba(0,0,0,0.3)');
            points[i].circle = c;
        }
    }

    // Event handling
    function addListeners() {
        if(!('ontouchstart' in window)) {
            window.addEventListener('mousemove', mouseMove);
        }
        window.addEventListener('scroll', scrollCheck);
        window.addEventListener('resize', resize);
    }

    function mouseMove(e) {
        var posx = posy = 0;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY)    {
            posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        target.x = posx;
        target.y = posy;
    }

    function scrollCheck() {
        if(document.body.scrollTop > height) animateHeader = false;
        else animateHeader = true;
    }

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        largeHeader.style.height = height+'px';
        canvas.width = width;
        canvas.height = height;
    }

    // animation
    function initAnimation() {
        animate();
        for(var i in points) {
            shiftPoint(points[i]);
        }
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in points) {
                // detect points in range
                if(Math.abs(getDistance(target, points[i])) < 4000) {
                    points[i].active = 0.3;
                    points[i].circle.active = 0.6;
                } else if(Math.abs(getDistance(target, points[i])) < 20000) {
                    points[i].active = 0.1;
                    points[i].circle.active = 0.3;
                } else if(Math.abs(getDistance(target, points[i])) < 40000) {
                    points[i].active = 0.02;
                    points[i].circle.active = 0.1;
                } else {
                    points[i].active = 0;
                    points[i].circle.active = 0;
                }

                drawLines(points[i]);
                points[i].circle.draw();
            }
        }
        requestAnimationFrame(animate);
    }

    function shiftPoint(p) {
        TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
            y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
            onComplete: function() {
                shiftPoint(p);
            }});
    }

    // Canvas manipulation
    function drawLines(p) {
        if(!p.active) return;
        for(var i in p.closest) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.closest[i].x, p.closest[i].y);
            ctx.strokeStyle = 'rgba(72,136,73,'+ p.active+')';
            ctx.stroke();
        }
    }

    function Circle(pos,rad,color) {
        var _this = this;

        // constructor
        (function() {
            _this.pos = pos || null;
            _this.radius = rad || null;
            _this.color = color || null;
        })();

        this.draw = function() {
            if(!_this.active) return;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(72,136,73,'+ _this.active+')';
            ctx.fill();
        };
    }

    // Util
    function getDistance(p1, p2) {
        return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
    }

})();
</script>


</body></html>